FROM apache/airflow:3.1.8

# 1️⃣ Instalar deps do sistema COMO ROOT
USER root
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 \
    libxshmfence1 libpango-1.0-0 libcairo2 \
    fonts-liberation libdbus-1-3 xdg-utils \
    libx11-xcb1 libxcb1 libxcb-shm0 libxcb-xfixes0 \
    && rm -rf /var/lib/apt/lists/*

# 2️⃣ Instalar Python deps COMO AIRFLOW
USER airflow
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3️⃣data/gold Instalar navegador (binários)
RUN playwright install chromium

WORKDIR /opt/airflow